{
    "name": "dayz-server-browser-ui",
    "description": "UI for DayZ server browser",
    "author": "Margus Liinev",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "keywords": [
        "dayz",
        "servers",
        "browser",
        "ui"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/margusliinev/dayz-server-browser"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build && tsc",
        "serve": "vite preview"
    },
    "dependencies": {
        "@fontsource-variable/inter": "^5.2.6",
        "@tailwindcss/vite": "4.1.11",
        "@tanstack/react-router": "1.130.1",
        "@tanstack/react-router-devtools": "1.130.1",
        "@tanstack/react-table": "8.21.3",
        "@tanstack/router-plugin": "1.130.1",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "tailwindcss": "4.1.11"
    },
    "devDependencies": {
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "@vitejs/plugin-react": "4.7.0",
        "typescript": "5.8.3",
        "vite": "7.0.6"
    }
}
